# NetcrackerProject

./: .project  README.md  pom.xml
catalog/: pom.xml
catalog-service/: README.md  pom.xml
catalog-service/catalog-service-api/: pom.xml
catalog-service/catalog-service-application/: .gitignore  pom.xml
catalog-service/catalog-service-application/logs/: .gitignore
catalog-service/catalog-service-application/src/main/java/com/netcracker/kinopoisk/catalog/: CatalogServiceApplication.java  SchedulerExample.java
catalog-service/catalog-service-application/src/main/resources/: application.yml
catalog-service/catalog-service-application/src/main/resources/db/changelog/: master.xml
catalog-service/catalog-service-application/src/main/resources/db/changelog/patches/: create-catalog-tables.xml  studios-data.xml
catalog-service/catalog-service-application/src/main/resources/db/migration/: V001__create_catalog_tables.sql  V002__studios_data.sql  V003__people_table.sql  V004__alter_film_table.sql  V005__genre_table.sql  V006__movies_table.sql  V007__movies_key.sql  V008__film_amdb.sql
catalog-service/catalog-service-application/src/main/resources/static/: index.html
catalog-service/catalog-service-application/src/main/resources/static/js/: main.js
catalog-service/catalog-service-impl/: pom.xml
catalog-service/catalog-service-impl/src/main/java/com/netcracker/kinopoisk/catalog/impl/: CatalogController.java  RestControllerExceptionHandler.java
catalog-service/catalog-service-model/: pom.xml
catalog-service/catalog-service-model/src/main/java/com/netcracker/kinopoisk/catalog/model/: Film.java  Genre.java  Movie.java  Person.java  Studio.java
catalog-service/catalog-service-web/: pom.xml
catalog-service/catalog-service-web/src/main/java/com/netcracker/kinopoisk/catalog/web/: CatalogFilmController.java  CatalogPersonController.java  CatalogStudioController.java  RestControllerExceptionHandler.java
dev/: docker-compose.yml
dev/ddls/catalog/: V_001_create_catalog.sql
dev/ddls/kinopoisk/: V_001_create_schema.sql
moderation/: pom.xml
moderation-service/: pom.xml
moderation-service/moderation-service-api/: pom.xml
moderation-service/moderation-service-application/: pom.xml
moderation-service/moderation-service-impl/: pom.xml
moderation-service/moderation-service-impl/src/main/java/com/netcracker/kinopoisk/moderation/impl/: ModerationController.java
moderation-service/moderation-service-model/: pom.xml
moderation-service/moderation-service-web/: pom.xml
notification/: pom.xml
notification-service/: pom.xml
notification-service/notification-service-api/: pom.xml
notification-service/notification-service-application/: pom.xml
notification-service/notification-service-impl/: pom.xml
notification-service/notification-service-impl/src/main/java/com/netcracker/kinopoisk/notification/impl/: NotificationController.java
notification-service/notification-service-model/: pom.xml
notification-service/notification-service-web/: pom.xml
review/: pom.xml
review-service/: .gitignore  pom.xml
review-service/review-service-api/: .gitignore  pom.xml
review-service/review-service-api/src/main/java/com/netcracker/kinopoisk/review/api/dto/: AuthenticationRequestDto.java  CommentDto.java  CommentPatchDto.java  ErrorDto.java  FilmDto.java  RatingDto.java  RatingPatchDto.java  ReviewDto.java  ReviewPatchDto.java  RoleDto.java  UserDto.java  UserPatchDto.java
review-service/review-service-api/src/main/java/com/netcracker/kinopoisk/review/api/service/: ReviewCommentService.java  ReviewFilmService.java  ReviewRatingService.java  ReviewReviewService.java  ReviewRoleService.java  ReviewService.java  ReviewUserService.java
review-service/review-service-application/: .gitignore  pom.xml
review-service/review-service-application/logs/: .gitignore
review-service/review-service-application/src/main/java/com/netcracker/kinopoisk/review/: ReviewServiceApplication.java
review-service/review-service-application/src/main/java/com/netcracker/kinopoisk/review/config/: SecurityConfig.java
review-service/review-service-application/src/main/resources/: application.yml
review-service/review-service-application/src/main/resources/db/changelog/: master.xml
review-service/review-service-application/src/main/resources/db/changelog/patches/: create-review-tables.xml  review-data.xml
review-service/review-service-application/src/main/resources/db/migration/: V003__long_p.sql  V004__examples.sql
review-service/review-service-application/src/main/resources/static/: index.html
review-service/review-service-application/src/main/resources/static/assets/css/: main.css  style.css
review-service/review-service-application/src/main/resources/static/js/: main.js
review-service/review-service-impl/: pom.xml
review-service/review-service-impl/src/main/java/com/netcracker/kinopoisk/review/impl/: RestControllerExceptionHandler.java  ReviewController.java
review-service/review-service-model/: pom.xml
review-service/review-service-model/src/main/java/com/netcracker/kinopoisk/review/model/: Comment.java  Film.java  Rating.java  Review.java  Role.java  User.java
review-service/review-service-web/: pom.xml
review-service/review-service-web/src/main/java/com/netcracker/kinopoisk/review/web/: AuthenticationRestController.java  RestControllerExceptionHandler.java  ReviewCommentController.java  ReviewFilmController.java  ReviewRatingController.java  ReviewReviewController.java  ReviewRoleController.java  ReviewUserController.java
stream/: pom.xml
(+56 files in other folders)
